{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "Connection": "Server=blablatec-serve.mysql.database.azure.com; Port=3306; Database=blablatec; Uid=blablatec@blablatec-serve; Pwd=azure123@; SslMode=Preferred;"
  },
  "AAD": {
    "ResourceId": "https://api-blablatec.azurewebsites.net",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "f941016c-4425-4031-8b1b-f06857c8da07"
  },

  "SendGrid": {
    "key": "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"
  },
  "EmailBlablatec": "noreplay@blablatec.com.br"
}
